<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Parallax04 - 패럴랙스 효과 이질감 느끼기</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        :root {font-size: 16px;}
        body {
            --color-h1: #dc6e25;
            --color-title: #fff;
            --color-sub: #999;
            --color-link: #000;
            --color-bg: #111;
            --image-widthMax: 500px;
            --aspect-ratio: 32/17;
            color: var(--color-title);
            background-color: var(--color-bg);
            font-family: 'Lato', sans-serif;
        }
        #wrap h1 {
            font-size: 8vw;
            padding: 5vw;
            color: var(--color-h1);
            text-transform: uppercase;
            font-weight: 700;
        }
        #wrap h1 em {
            display: block;
            padding-left: 20vw;
            font-weight: 100;
        }
        .contents {
            width: 100%;
            padding: 35vh 0 40vh;
            overflow: hidden;
        }
        .content-item {
            /* width: 1000px; */
            --image-width: calc(var(--image-widthMax) * var(--aspect-ratio));
            width: var(--image-width);
            margin: 10vh 0 45vh;
            max-width: 90vw;
            position: relative;
        }
        .content-item:nth-child(even){
            margin-left: auto;
        }
        .content-item-num {
            font-size: 23vw;
            opacity: 0.04;
            line-height: 1;
            font-weight: 100;
            color: var(--color-title);
            position: absolute;
            top: -13vw; right: -10vw;
        }
        .content-item:nth-child(even) .content-item-num {
            right: auto; left: -7vw;
        }
        .content-item-title {
            text-align: right;
            font-weight: 300;
            text-transform: capitalize;
            color: var(--color-sub);
            padding-bottom: 0.8vw;
            font-size: 1.5rem;
        }
        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }
        .content-item-imgWrap {
            /* width: 100%;
            padding-bottom: 57%; */
            --width: 100%;
            width: var(--width);
            padding-bottom: calc( (var(--width)) / (var(--aspect-ratio)) );
            will-change: transform;
            position: relative; z-index: 10;
            overflow: hidden;
        }
        .content-item-img {
            /*height: 550px;
            position: absolute;
            top: -30px; */
            width: var(--width);
            background-size: cover;
            background-position: 50% 0;
            --overflow: 40px;
            height: calc(100% + (2 * var(--overflow)));
            position: absolute;
            top: calc( -1 * var(--overflow));
            will-change: transform;
        }
        .content-item-desc {
            font-size: 5vw;
            line-height: 1.2;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--color-title);
            text-align: right;
            word-break: keep-all;
            margin-top: -8vw;
            margin-right: -5vw;
            position: relative;
            z-index: 20
        }
        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: 0;
            margin-left: -5vw;
        }
        
        #section1 .content-item-img {background-image: url(img/so09.jpg);}
        #section2 .content-item-img {background-image: url(img/so02.jpg);}
        #section3 .content-item-img {background-image: url(img/so03.jpg);}
        #section4 .content-item-img {background-image: url(img/so04.jpg);}
        #section5 .content-item-img {background-image: url(img/so05.jpg);}
        #section6 .content-item-img {background-image: url(img/so06.jpg);}
        #section7 .content-item-img {background-image: url(img/so07.jpg);}
        #section8 .content-item-img {background-image: url(img/so08.jpg);}
        #section9 .content-item-img {background-image: url(img/so01.jpg);}
        
        .info {
            position: fixed; top: 20px; right: 20px;
            background: rgba(255,255,255,0.4);
            color: #000;
            padding: 10px;
            font-size: 14px; font-weight: 300;
            z-index: 10000;
            font-style: normal;
        }
        .info span {display: block;}
       
    </style>
</head>
<body>
    
    <div class="info">
        <span>scrollTop() : <strong class="scrollTop">0</strong>px</span>
        <div class="info-section">
            <span>#section1 offset : <strong class="s1OT">0</strong>px</span>
            <span>#section2 offset : <strong class="s2OT">0</strong>px</span>
            <span>#section3 offset : <strong class="s3OT">0</strong>px</span>
            <span>#section4 offset : <strong class="s4OT">0</strong>px</span>
            <span>#section5 offset : <strong class="s5OT">0</strong>px</span>
            <span>#section6 offset : <strong class="s6OT">0</strong>px</span>
            <span>#section7 offset : <strong class="s7OT">0</strong>px</span>
            <span>#section8 offset : <strong class="s8OT">0</strong>px</span>
            <span>#section9 offset : <strong class="s9OT">0</strong>px</span>
        </div>
        <div class="info-offset">
            <span>offset1 : <strong class="offset1">0</strong>px</span>
            <span>offset2 : <strong class="offset2">0</strong>px</span>
            <span>offset3 : <strong class="offset3">0</strong>px</span>
            <span>offset4 : <strong class="offset4">0</strong>px</span>
            <span>offset5 : <strong class="offset5">0</strong>px</span>
            <span>offset6 : <strong class="offset6">0</strong>px</span>
            <span>offset7 : <strong class="offset7">0</strong>px</span>
            <span>offset8 : <strong class="offset8">0</strong>px</span>
            <span>offset9 : <strong class="offset9">0</strong>px</span>
        </div>
    </div>
   
    <div id="wrap">
        <h1>Parallax <em>Scrolling</em></h1>
        <div class="contents">
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔한다.</p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">결과도 중요하지만, 과정을 더 중요하게 생각한다.</p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">매 순간에 최선을 다하고, 끊임없이 변화한다.</p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">모든지 기본을 중요하게 생각한다.</p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">천 마디의 말보다 하나의 행동이 더 값지다.</p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔한다.</p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">조그만 성공에 만족하지 않으며, 방심을 경계한다.</p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">내 스타일을 다른 사람에게 강요하지 않는다.</p>
            </section>
            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">나 자신의 이익을 위해 다른 사람을 이용하지 않는다.</p>
            </section>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <script>
        //제이쿼리를 이용한 패럴랙스 효과 만들기
        $(window).scroll(function(){
            const scrollTop = parseInt($(window).scrollTop() + $(window).height()/2 );  
            
            $(".scrollTop").text(scrollTop);
            
            //출력용
            $(".s1OT").text(parseInt($("#section1").offset().top));
            $(".s2OT").text(parseInt($("#section2").offset().top));
            $(".s3OT").text(parseInt($("#section3").offset().top));
            $(".s4OT").text(parseInt($("#section4").offset().top));
            $(".s5OT").text(parseInt($("#section5").offset().top));
            $(".s6OT").text(parseInt($("#section6").offset().top));
            $(".s7OT").text(parseInt($("#section7").offset().top));
            $(".s8OT").text(parseInt($("#section8").offset().top));
            $(".s9OT").text(parseInt($("#section9").offset().top));
            
            let offset1 = (scrollTop - $("#section1").offset().top) * 0.2;
            let offset2 = (scrollTop - $("#section2").offset().top) * 0.2;
            let offset3 = (scrollTop - $("#section3").offset().top) * 0.2;
            let offset4 = (scrollTop - $("#section4").offset().top) * 0.2;
            let offset5 = (scrollTop - $("#section5").offset().top) * 0.2;
            let offset6 = (scrollTop - $("#section6").offset().top) * 0.2;
            let offset7 = (scrollTop - $("#section7").offset().top) * 0.2;
            let offset8 = (scrollTop - $("#section8").offset().top) * 0.2;
            let offset9 = (scrollTop - $("#section9").offset().top) * 0.2;
            
            $(".offset1").text(parseInt(offset1));
            $(".offset2").text(parseInt(offset2));
            $(".offset3").text(parseInt(offset3));
            $(".offset4").text(parseInt(offset4));
            $(".offset5").text(parseInt(offset5));
            $(".offset6").text(parseInt(offset6));
            $(".offset7").text(parseInt(offset7));
            $(".offset8").text(parseInt(offset8));
            $(".offset9").text(parseInt(offset9));
            
            //노가다
//            $("#section1 > .content-item-desc").css({ "transform":"translateY("+ -offset1 +"px)" });
//            $("#section2 > .content-item-desc").css({ "transform":"translateY("+ -offset2 +"px)" });
//            $("#section3 > .content-item-desc").css({ "transform":"translateY("+ -offset3 +"px)" });
//            $("#section4 > .content-item-desc").css({ "transform":"translateY("+ -offset4 +"px)" });
//            $("#section5 > .content-item-desc").css({ "transform":"translateY("+ -offset5 +"px)" });
//            $("#section6 > .content-item-desc").css({ "transform":"translateY("+ -offset6 +"px)" });
//            $("#section7 > .content-item-desc").css({ "transform":"translateY("+ -offset7 +"px)" });
//            $("#section8 > .content-item-desc").css({ "transform":"translateY("+ -offset8 +"px)" });
//            $("#section9 > .content-item-desc").css({ "transform":"translateY("+ -offset9 +"px)" });
            
            //한번에
            $(".content-item").each(function(index){
                let scroll = parseInt($(this).offset().top);
                let offset = parseInt((scrollTop - $(this).offset().top) * 0.2);
                
                if(scrollTop > $(this).offset().top){
                    $(this).find(".content-item-desc").css({ "transform":"translateY("+ -offset +"px)" });
                } 
            }); 
        });
    </script>
    
</body>
</html>