<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <title>Parallax</title>
    
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i'" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <style>
        /* reset */
        * {margin:0; padding:0; font-family: 'Lato';}
        li {list-style: none;}
        a {text-decoration: none;}
        
        /* nav */
        #nav {position: fixed; left: 0; top: 0px; width: 100%; height: 61px; z-index: 1000; background-color: rgba(255,255,255,0.3); transition: all 0.3s ease;}
        #nav.on {position: fixed; top: -61px;}
        #nav h1 {float: left; color: #fff; font-size: 40px; padding: 5px 5px 5px 15px; font-family: 'Abel' }
        
        /* contents */
        #contents {text-align: center; color: #fff;}
        #contents > div h2 {font-size: 70px; font-weight: 200; text-transform: uppercase;}
        #contents > div h2 strong {font-weight: 700; font-style: italic; display: block;}

        /* section */
        #section1 {
            height: 100vh; display: flex; align-items: center; justify-content: center; 
            background:radial-gradient(ellipse farthest-corner at center top, #A3A1FF, #3A3897);
        }
        #section2 {
            padding: 10% 0;
            background:radial-gradient(ellipse farthest-corner at center bottom, #3AA17E, #00537E);
        }

        
        /* container */
        .container {width: 1200px; margin: 0 auto;}

        /* post */
        #postWrap {
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #postWrap .post {
            width: 100%;
            height: 400px;
            background: #FFF;
            margin: 30px;
            background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/106114/splash-10.jpg);
            background-size: cover;
        }

    </style>
</head>
<body>
    <nav id="nav">
        <h1>WEB'S</h1>
    </nav>

    <div id="contents">
        <div id="section1">
            <div>
                <h2>스크롤을 내리면 이미지가 <br>부드럽게 움직이게 하는 효과입니다.</h2>
            </div>
        </div>
        <div id="section2">
            <div class="container">
                <div id="postWrap">
                    <div class="post"></div>
                    <div class="post"></div>
                    <div class="post"></div>
                    <div class="post"></div>
                    <div class="post"></div>
                    <div class="post"></div>
                    <div class="post"></div>
                    <div class="post"></div>
                    <div class="post"></div>
                    <div class="post"></div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.3.0/smooth-scrollbar.js"></script>
    <script>
        // var Scrollbar = window.Scrollbar;
        // Scrollbar.init(document.querySelector('#my-scrollbar'));

        const scrollbar = Scrollbar.init(document.querySelector('body'), {
            damping: 0.05,
            renderByPixels: true,
        });
    </script>
</body>
</html>