<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Parallax04 - 패럴랙스 효과 이질감 느끼기</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        :root {font-size: 16px;}
        body {
            --color-h1: #dc6e25;
            --color-title: #fff;
            --color-sub: #999;
            --color-link: #000;
            --color-bg: #111;
            --image-widthMax: 500px;
            --aspect-ratio: 32/17;
            color: var(--color-title);
            background-color: var(--color-bg);
            font-family: 'Lato', sans-serif;
        }
        #wrap h1 {
            font-size: 8vw;
            padding: 5vw;
            color: var(--color-h1);
            text-transform: uppercase;
            font-weight: 700;
        }
        #wrap h1 em {
            display: block;
            padding-left: 20vw;
            font-weight: 100;
        }
        .contents {
            width: 100%;
            padding: 35vh 0 40vh;
            overflow: hidden;
        }
        .content-item {
            /* width: 1000px; */
            --image-width: calc(var(--image-widthMax) * var(--aspect-ratio));
            width: var(--image-width);
            margin: 10vh 0 45vh;
            max-width: 90vw;
            position: relative;
        }
        .content-item:nth-child(even){
            margin-left: auto;
        }
        .content-item-num {
            font-size: 23vw;
            opacity: 0.04;
            line-height: 1;
            font-weight: 100;
            color: var(--color-title);
            position: absolute;
            top: -13vw; right: -10vw;
        }
        .content-item:nth-child(even) .content-item-num {
            right: auto; left: -7vw;
        }
        .content-item-title {
            text-align: right;
            font-weight: 300;
            text-transform: capitalize;
            color: var(--color-sub);
            padding-bottom: 0.8vw;
            font-size: 1.5rem;
        }
        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }
        .content-item-imgWrap {
            /* width: 100%;
            padding-bottom: 57%; */
            --width: 100%;
            width: var(--width);
            padding-bottom: calc( (var(--width)) / (var(--aspect-ratio)) );
            will-change: transform;
            position: relative; z-index: 10;
            overflow: hidden;
        }
        .content-item-img {
            /*height: 550px;
            position: absolute;
            top: -30px; */
            width: var(--width);
            background-size: cover;
            background-position: 50% 0;
            --overflow: 40px;
            height: calc(100% + (2 * var(--overflow)));
            position: absolute;
            top: calc( -1 * var(--overflow));
            will-change: transform;
        }
        .content-item-desc {
            font-size: 5vw;
            line-height: 1.2;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--color-title);
            text-align: right;
            word-break: keep-all;
            margin-top: -8vw;
            margin-right: -5vw;
            position: relative;
            z-index: 20
        }
        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: 0;
            margin-left: -5vw;
        }
        
        #section1 .content-item-img {background-image: url(img/so09.jpg);}
        #section2 .content-item-img {background-image: url(img/so02.jpg);}
        #section3 .content-item-img {background-image: url(img/so03.jpg);}
        #section4 .content-item-img {background-image: url(img/so04.jpg);}
        #section5 .content-item-img {background-image: url(img/so05.jpg);}
        #section6 .content-item-img {background-image: url(img/so06.jpg);}
        #section7 .content-item-img {background-image: url(img/so07.jpg);}
        #section8 .content-item-img {background-image: url(img/so08.jpg);}
        #section9 .content-item-img {background-image: url(img/so01.jpg);}
        
        .info {
            position: fixed; top: 20px; right: 20px;
            background: rgba(255,255,255,0.4);
            color: #000;
            padding: 10px;
            font-size: 14px; font-weight: 300;
            z-index: 10000;
            font-style: normal;
        }
        .info span {display: block;}
        
    </style>
</head>
<body>
    
    <div class="info">
        <span>pageYOffset : <strong class="pageY">0</strong>px</span>
        <div class="info-section">
            <span>#section1 offset : <strong class="s1OT">0</strong>px</span>
            <span>#section2 offset : <strong class="s2OT">0</strong>px</span>
            <span>#section3 offset : <strong class="s3OT">0</strong>px</span>
            <span>#section4 offset : <strong class="s4OT">0</strong>px</span>
            <span>#section5 offset : <strong class="s5OT">0</strong>px</span>
            <span>#section6 offset : <strong class="s6OT">0</strong>px</span>
            <span>#section7 offset : <strong class="s7OT">0</strong>px</span>
            <span>#section8 offset : <strong class="s8OT">0</strong>px</span>
            <span>#section9 offset : <strong class="s9OT">0</strong>px</span>
        </div>
        <div class="info-offset">
            <span>offset1 : <strong class="offset1">0</strong>px</span>
            <span>offset2 : <strong class="offset2">0</strong>px</span>
            <span>offset3 : <strong class="offset3">0</strong>px</span>
            <span>offset4 : <strong class="offset4">0</strong>px</span>
            <span>offset5 : <strong class="offset5">0</strong>px</span>
            <span>offset6 : <strong class="offset6">0</strong>px</span>
            <span>offset7 : <strong class="offset7">0</strong>px</span>
            <span>offset8 : <strong class="offset8">0</strong>px</span>
            <span>offset9 : <strong class="offset9">0</strong>px</span>
        </div>
    </div>
   
    <div id="wrap">
        <h1>Parallax <em>Scrolling</em></h1>
        <div class="contents">
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔한다.</p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">결과도 중요하지만, 과정을 더 중요하게 생각한다.</p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">매 순간에 최선을 다하고, 끊임없이 변화한다.</p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">모든지 기본을 중요하게 생각한다.</p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">천 마디의 말보다 하나의 행동이 더 값지다.</p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔한다.</p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">조그만 성공에 만족하지 않으며, 방심을 경계한다.</p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">내 스타일을 다른 사람에게 강요하지 않는다.</p>
            </section>
            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">나 자신의 이익을 위해 다른 사람을 이용하지 않는다.</p>
            </section>
        </div>
    </div>

    <script>
        window.addEventListener("scroll", () => { 
            const pageYOffset = (window.pageYOffset || document.documentElement.scrollTop) + screen.height/2;
            
            document.querySelector(".pageY").textContent = parseInt(pageYOffset);
            
            //출력
            document.querySelector(".s1OT").textContent = document.getElementById("section1").offsetTop;
            document.querySelector(".s2OT").textContent = document.getElementById("section2").offsetTop;
            document.querySelector(".s3OT").textContent = document.getElementById("section3").offsetTop;
            document.querySelector(".s4OT").textContent = document.getElementById("section4").offsetTop;
            document.querySelector(".s5OT").textContent = document.getElementById("section5").offsetTop;
            document.querySelector(".s6OT").textContent = document.getElementById("section6").offsetTop;
            document.querySelector(".s7OT").textContent = document.getElementById("section7").offsetTop;
            document.querySelector(".s8OT").textContent = document.getElementById("section8").offsetTop;
            document.querySelector(".s9OT").textContent = document.getElementById("section9").offsetTop;
            
            let offset1 = (pageYOffset - document.getElementById("section1").offsetTop) * 0.2;
            let offset2 = (pageYOffset - document.getElementById("section2").offsetTop) * 0.2;
            let offset3 = (pageYOffset - document.getElementById("section3").offsetTop) * 0.2;
            let offset4 = (pageYOffset - document.getElementById("section4").offsetTop) * 0.2;
            let offset5 = (pageYOffset - document.getElementById("section5").offsetTop) * 0.2;
            let offset6 = (pageYOffset - document.getElementById("section6").offsetTop) * 0.2;
            let offset7 = (pageYOffset - document.getElementById("section7").offsetTop) * 0.2;
            let offset8 = (pageYOffset - document.getElementById("section8").offsetTop) * 0.2;
            let offset9 = (pageYOffset - document.getElementById("section9").offsetTop) * 0.2;
            
            document.querySelector(".offset1").textContent = parseInt(offset1);
            document.querySelector(".offset2").textContent = parseInt(offset2);
            document.querySelector(".offset3").textContent = parseInt(offset3);
            document.querySelector(".offset4").textContent = parseInt(offset4);
            document.querySelector(".offset5").textContent = parseInt(offset5);
            document.querySelector(".offset6").textContent = parseInt(offset6);
            document.querySelector(".offset7").textContent = parseInt(offset7);
            document.querySelector(".offset8").textContent = parseInt(offset8);
            document.querySelector(".offset9").textContent = parseInt(offset9);
            
            //노가다
//            const s1 = document.querySelector("#section1 > .content-item-desc");
//            const s2 = document.querySelector("#section2 > .content-item-desc");
//            const s3 = document.querySelector("#section3 > .content-item-desc");
//            const s4 = document.querySelector("#section4 > .content-item-desc");
//            const s5 = document.querySelector("#section5 > .content-item-desc");
//            const s6 = document.querySelector("#section6 > .content-item-desc");
//            const s7 = document.querySelector("#section7 > .content-item-desc");
//            const s8 = document.querySelector("#section8 > .content-item-desc");
//            const s9 = document.querySelector("#section9 > .content-item-desc");
//            
//            s1.style.transform = 'translate3d(0px,'+ -offset1+'px, 0px)';
//            s2.style.transform = 'translate3d(0px,'+ -offset2+'px, 0px)';
//            s3.style.transform = 'translate3d(0px,'+ -offset3+'px, 0px)';
//            s4.style.transform = 'translate3d(0px,'+ -offset4+'px, 0px)';
//            s5.style.transform = 'translate3d(0px,'+ -offset5+'px, 0px)';
//            s6.style.transform = 'translate3d(0px,'+ -offset6+'px, 0px)';
//            s7.style.transform = 'translate3d(0px,'+ -offset7+'px, 0px)';
//            s8.style.transform = 'translate3d(0px,'+ -offset8+'px, 0px)';
//            s9.style.transform = 'translate3d(0px,'+ -offset9+'px, 0px)';
            
            //한번에 작성하기
            document.querySelectorAll(".content-item").forEach(elem => {
                //console.log(elem.childNodes[7])
                let target = elem.childNodes[7];
                let offset = (pageYOffset - elem.offsetTop) * 0.2;
                target.style.transform = 'translate3d(0px,'+ -offset+'px, 0px)';
            }); 
            
        });   
    </script>
    
</body>
</html>

